# =============================================================================
# itemdb — Environment Configuration
# Copy this file to .env.local and fill in the required values.
#
# [REQUIRED] — the app will fail or behave incorrectly without these.
# [OPTIONAL] — safe to leave empty in dev; disables a non-critical feature.
# =============================================================================


# =============================================================================
# [REQUIRED] DATABASE
# MySQL connection string. Run a local MySQL/MariaDB instance for development.
# Format: mysql://user:password@host:port/database
# =============================================================================
DATABASE_URL=mysql://db_user:db_pass@localhost:3306/itemdb


# =============================================================================
# [REQUIRED] SECURITY
# JWT_SECRET: signs user session cookies.
# SITE_PROOF_SECRET: signs internal API request tokens.
#   -> Any random string works for dev;
# =============================================================================
JWT_SECRET=dev-secret-do-not-use-in-production
SITE_PROOF_SECRET=dev-proof-secret-do-not-use-in-production


# =============================================================================
# [REQUIRED] SITE URL
# Must match the host where the app is running.
# Change to https://yourdomain.com in production.
# =============================================================================
SITE_URL=http://localhost:3000


# =============================================================================
# [OPTIONAL] CLOUDFLARE R2 (Image Storage)
# Used for uploading and serving item images.
# Leave empty to disable image uploads — all other features still work.
# Obtain credentials from your Cloudflare R2 dashboard.
# =============================================================================
R2_ACCESS_KEY_ID=
R2_SECRET_ACCESS_KEY=


# =============================================================================
# [OPTIONAL] REDIS (API Rate Limiting)
# Tracks and enforces per-session API rate limits.
# With SKIP_API_MIDDLEWARE=true (default for dev), Redis is bypassed entirely
# and the REDIS_* variables are not read.
# SKIP_REDIS_KEY authenticates bypass requests in the proxy middleware.
# =============================================================================
SKIP_API_MIDDLEWARE=true
SKIP_REDIS_KEY=dev-redis-bypass-key
REDIS_HOST=
REDIS_PASSWORD=
REDIS_PORT=6379


# =============================================================================
# [OPTIONAL] EMAIL (Resend)
# Used to send transactional emails.
# Leave empty to disable — login and other flows will not send emails.
# Get a key at https://resend.com
# =============================================================================
RESEND_API_KEY=


# =============================================================================
# [OPTIONAL] BLOG (WordPress API)
# Fetches blog posts for the articles/home page.
# Format: https://blog.com/wp-json/wp/v2
# Leave empty to disable blog integration.
# =============================================================================
WORDPRESS_URL=


# =============================================================================
# [OPTIONAL] FEATURE FLAGS
# EVENT_MODE:                       enables fast pricing updates.
# MAINTENANCE_MODE:                 shows a maintenance page to all visitors.
# HAS_FUZZY_SEARCH:                 enables Levenshtein fuzzy search.
#   Requires the DB extension: https://github.com/rljacobson/Levenshtein
# NEXT_PUBLIC_SKIP_CONTRIBUTE_WALL: skips the "contribute data" gate.
# =============================================================================
EVENT_MODE=false
MAINTENANCE_MODE=false
HAS_FUZZY_SEARCH=false
NEXT_PUBLIC_SKIP_CONTRIBUTE_WALL=true
