DATABASE_URL = mysql://db_user:db_pass@localhost:db_port/db_name
DIRECT_URL = mysql://db_user:db_pass@localhost:db_port/db_name

NEXT_PUBLIC_FIREBASE_KEY_DEV = key_here
NEXT_PUBLIC_FIREBASE_KEY_PROD = key_here

NEXT_PUBLIC_GA_MEASUREMENT_ID = google_analytics_id_here

SMTP_HOST = smtp_host_here
SMTP_PORT = 465
SMTP_USER = user_here
SMTP_PASS = pass_here

OPENAI_KEY = key_here

TARNUM_KEY = tarnum_bot_custom_key

# wordpress.com api
WORDPRESS_URL = https://public-api.wordpress.com/wp/v2/sites/blog_url_here

SITE_URL = https://itemdb.com.br

SENDGRID_API_KEY = sendgrid_api_key

SA_API_KEY = simple_analytics_api_key

REDIS_TOKEN = redis_token_here

# ITEMDB ENV VARIABLES

EVENT_MODE = false
